LinkaWPF/SettingsWindow.xaml

<Window x:Class="LinkaWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkaWPF"
        mc:Ignorable="d"
        Title="Настройки" ResizeMode="NoResize" Closed="Window_Closed" KeyUp="SetKey" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" FocusManager.IsFocusScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <CheckBox x:Name="isHazGazeEnabledCheckBox" Content="Выбор карточки взглядом"/>
            <CheckBox x:Name="isAnimatedClickEnabledCheckBox" Content="Нажатие взглядом с задержкой"/>
            <CheckBox x:Name="isPlayAudioFromCardCheckBox" Content="Воспроизводить аудио с карточки при нажатии"/>
            <CheckBox x:Name="isPageButtonVisibleCheckBox" Content="Показывать кнопки перемотки страниц"/>
            <CheckBox x:Name="isKeyboardEnabledCheckBox" Content="Включить управление с помощью клавиатуры"/>
            <CheckBox x:Name="isMouseEnabledCheckBox" Content="Включить управление с помощью мыши"/>
            <CheckBox x:Name="isOutputTypeCheckBox" Content="Включить вывод в другие програмы"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <StackPanel Grid.Column="0">
                <TextBlock>Настройки голоса:</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ComboBox x:Name="voiceSelect" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <StackPanel Grid.Column="0">
                <TextBlock Text="Время задержки (секунд):" />
            </StackPanel>

            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                <TextBox x:Name="clickDelayTextBlock" Width="50" IsReadOnly="True" Text="{Binding ClickDelay}" />
                <Button Content="-" Click="decreaseButton_Click" />
                <Button Content="+" Click="increaseButton_Click" />
            </DockPanel>
        </DockPanel>

        <StackPanel Grid.Row="3">
            <ItemsControl x:Name="actionItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Width="100" Text="{Binding Path=Title}"/>

                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Width="200" Tag="{Binding Path=Name}" MouseDown="TextBlock_MouseDown">
                                    <ItemsControl ItemsSource="{Binding Keys}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding}"/>
                                                    <TextBlock Text="; "/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </TextBlock>
                            </Border>

                            <Button Click="RemoveLastKey" Tag="{Binding Name}">Очистить</Button>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <DockPanel Grid.Row="4">
            <Button Click="acceptButton_Click">OK</Button>
            <Button Click="cancelButton_Click">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>
